// Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной сумму этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.
alert("Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной сумму этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.")
let a= prompt("Enter A")
let b=prompt("Enter B")

if (Number.isInteger(+a) && Number.isInteger(+b)){
    if (a!=b){
        let sum = +a+ +b
        a=sum
        b=sum
    }
    else{
        a=0
        b=0
    }
    alert(`A=${a}, B=${b}`)
}
else {
    alert("Wrong input")
}



