// Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер единицы массы (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное число). Найти массу тела в килограммах.
alert("Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер единицы массы (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное число). Найти массу тела в килограммах.")
let a= prompt("Enter number")

let aCorrect= true
switch (+a) {
    case 1:
        a=a
        break
    case 2:
        a=1/1000000
        break
    case 3:
        a=0.001
        break
    case 4:
        a=1000
        break
    case 5:
        a=100
        break
    default:
        aCorrect=false
        alert("Enter number in 1-5 range")

}
if (aCorrect){
    let b=prompt("Enter mass")    
    if (!isNaN(+b)){
        alert(`Mass in kg=${a*b}`)
    }
    else {
        alert("Wrong input")
}
}







